[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=InvestPortal
base_path=/home/head/Рабочий стол/Младший/Docker/docker-compose-lamp/www/investportal/basic
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=860;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fhead%2FРабочий%20стол%2FМладший%2FDocker%2Fdocker-compose-lamp%2Fwww%2Finvestportal%2Fbasic%2Fassets%2FAppAsset.php;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fhead%2FРабочий%20стол%2FМладший%2FDocker%2Fdocker-compose-lamp%2Fwww%2Finvestportal%2Fbasic%2Fcontrollers%2FSiteController.php;0;4
FILE_NAME_2=2193;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fhead%2FРабочий%20стол%2FМладший%2FDocker%2Fdocker-compose-lamp%2Fwww%2Finvestportal%2Fbasic%2Fconfig%2Fweb.php;0;4
FILE_NAME_3=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fhead%2FРабочий%20стол%2FМладший%2FDocker%2Fdocker-compose-lamp%2Fwww%2Finvestportal%2Fbasic%2Fweb%2Findex.php;0;4
FILE_NAME_4=64030;CSS;0;EUTF-8;0;1;0;%2Ftmp%2Ffz3temp-2%2Fapp.css;0;4

[VTE]
last_dir=/home/head/Рабочий стол/Младший/Docker/docker-compose-lamp/www/investportal/basic/vendor/bower-asset

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
show_empty_dirs=true
