[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=InvestPortal
base_path=/home/head/Desktop/Серега Младший/ITProjects/docker-compose-lamp/www/investportal/basic
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=480;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fhead%2FDesktop%2FСерега%20Младший%2FITProjects%2Fdocker-compose-lamp%2Fwww%2Finvestportal%2Fbasic%2Frequirements.php;0;4
FILE_NAME_1=337;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fhead%2FDesktop%2FСерега%20Младший%2FITProjects%2Fdocker-compose-lamp%2Fwww%2Finvestportal%2Fbasic%2Fcontrollers%2FSiteController.php;0;4
FILE_NAME_2=0;PHP;0;EUTF-8;1;1;0;%2Ftmp%2Ffz3temp-2%2Fsidebar-right.php;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
